<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FEF58A3A4CF7B29D984B99BF098C7971</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9BBB0F4340EF4006C8EE93BDAF95A3CE_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !NeedsInitialization() [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Engine/Private/Components/ActorComponent.cpp] [Line: 1831] SetIsReplicatedByDefault is preferred during Component Construction. Stack: 0x00007ff90dddf329 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff90c91f65d UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8f8512eaa UE4Editor-CoopShooter.dll!USHealthComponent::USHealthComponent() [D:\DW\Documents\GitHub\Coop-Multiplayer-Shooter\CoopShooter\Source\CoopShooter\Private\SHealthComponent.cpp:13] 0x00007ff92769c223 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff927906adb UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff92783e31f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8f85161cd UE4Editor-CoopShooter.dll!ASCharacter::ASCharacter() [D:\DW\Documents\GitHub\Coop-Multiplayer-Shooter\CoopShooter\Source\CoopShooter\SCharacter.cpp:32] 0x00007ff92769c223 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff927948461 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff927925bcf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9278443b5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff92621987a UE4Editor-Core.dll!UnknownFunction [] 0x00007ff926239a00 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9759bb433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff9759bb70d UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff75c28fa92 UE4Editor.exe!UnknownFunction [] 0x00007ff75c2926f5 UE4Editor.exe!UnknownFunction [] 0x00007ff75c28b7ec UE4Editor.exe!UnknownFunction [] 0x00007ff75c28bb5a UE4Editor.exe!UnknownFunction [] 0x00007ff75c29e31d UE4Editor.exe!UnknownFunction [] 0x00007ff75c2a145a UE4Editor.exe!UnknownFunction [] 0x00007ff97f0a7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff98018ce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3384</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CoopShooter</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13594126-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.1-13594126+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13594126</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>C70249FA4C45168E5E400DBDF38CF223</MachineId>
		<LoginId>c70249fa4c45168e5e400dbdf38cf223</LoginId>
		<EpicAccountId>165d4cadac3948179fb86d3c7b140245</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17059516416</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7075934208</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731129188352</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>685993984</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>686940160</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>707366912</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>708505600</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoopShooter!USHealthComponent::USHealthComponent() [D:\DW\Documents\GitHub\Coop-Multiplayer-Shooter\CoopShooter\Source\CoopShooter\Private\SHealthComponent.cpp:13]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoopShooter!ASCharacter::ASCharacter() [D:\DW\Documents\GitHub\Coop-Multiplayer-Shooter\CoopShooter\Source\CoopShooter\SCharacter.cpp:32]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000080120000 + 9c794 KERNELBASE 0x000000007d270000 + 75a01 UE4Editor-Core 0x0000000025ee0000 + 58fa08 UE4Editor-Core 0x0000000025ee0000 + 56f0a8 UE4Editor-Core 0x0000000025ee0000 + 570255 UE4Editor-Core 0x0000000025ee0000 + 83e7a0 VCRUNTIME140 0x0000000079e30000 + e360 ntdll 0x0000000080120000 + a11cf ntdll 0x0000000080120000 + 6a209 ntdll 0x0000000080120000 + 69fc3 KERNELBASE 0x000000007d270000 + 3a799 UE4Editor-Core 0x0000000025ee0000 + 57018a UE4Editor-Core 0x0000000025ee0000 + 570101 UE4Editor-Core 0x0000000025ee0000 + 294f29 UE4Editor-Core 0x0000000025ee0000 + 2a979a UE4Editor-Engine 0x000000000c130000 + 1caf329 UE4Editor-Engine 0x000000000c130000 + 7ef65d UE4Editor-CoopShooter 0x00000000f8510000 + 2eaa UE4Editor-CoreUObject 0x0000000027540000 + 15c223 UE4Editor-CoreUObject 0x0000000027540000 + 3c6adb UE4Editor-CoreUObject 0x0000000027540000 + 2fe31f UE4Editor-CoopShooter 0x00000000f8510000 + 61cd UE4Editor-CoreUObject 0x0000000027540000 + 15c223 UE4Editor-CoreUObject 0x0000000027540000 + 408461 UE4Editor-CoreUObject 0x0000000027540000 + 3e5bcf UE4Editor-CoreUObject 0x0000000027540000 + 3043b5 UE4Editor-Core 0x0000000025ee0000 + 33987a UE4Editor-Core 0x0000000025ee0000 + 359a00 UE4Editor-Projects 0x00000000759a0000 + 1b433 UE4Editor-Projects 0x00000000759a0000 + 1b70d UE4Editor 0x000000005c270000 + 1fa92 UE4Editor 0x000000005c270000 + 226f5 UE4Editor 0x000000005c270000 + 1b7ec</PCallStack>
		<PCallStackHash>420B69341C743D2D6C8751022427021043792DB8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c794 KERNELBASE 0x000000007d270000 + 75a01 UE4Editor-Core 0x0000000025ee0000 + 58fa08 UE4Editor-Core 0x0000000025ee0000 + 56f0a8 UE4Editor-Core 0x0000000025ee0000 + 570255 UE4Editor-Core 0x0000000025ee0000 + 83e7a0 VCRUNTIME140 0x0000000079e30000 + e360 ntdll 0x0000000080120000 + a11cf ntdll 0x0000000080120000 + 6a209 ntdll 0x0000000080120000 + 69fc3 KERNELBASE 0x000000007d270000 + 3a799 UE4Editor-Core 0x0000000025ee0000 + 57018a UE4Editor-Core 0x0000000025ee0000 + 570101 UE4Editor-Core 0x0000000025ee0000 + 294f29 UE4Editor-Core 0x0000000025ee0000 + 2a979a UE4Editor-Engine 0x000000000c130000 + 1caf329 UE4Editor-Engine 0x000000000c130000 + 7ef65d UE4Editor-CoopShooter 0x00000000f8510000 + 2eaa UE4Editor-CoreUObject 0x0000000027540000 + 15c223 UE4Editor-CoreUObject 0x0000000027540000 + 3c6adb UE4Editor-CoreUObject 0x0000000027540000 + 2fe31f UE4Editor-CoopShooter 0x00000000f8510000 + 61cd UE4Editor-CoreUObject 0x0000000027540000 + 15c223 UE4Editor-CoreUObject 0x0000000027540000 + 408461 UE4Editor-CoreUObject 0x0000000027540000 + 3e5bcf UE4Editor-CoreUObject 0x0000000027540000 + 3043b5 UE4Editor-Core 0x0000000025ee0000 + 33987a UE4Editor-Core 0x0000000025ee0000 + 359a00 UE4Editor-Projects 0x00000000759a0000 + 1b433 UE4Editor-Projects 0x00000000759a0000 + 1b70d UE4Editor 0x000000005c270000 + 1fa92 UE4Editor 0x000000005c270000 + 226f5 UE4Editor 0x000000005c270000 + 1b7ec UE4Editor 0x000000005c270000 + 1bb5a UE4Editor 0x000000005c270000 + 2e31d UE4Editor 0x000000005c270000 + 3145a KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9fa04 ntdll 0x0000000080120000 + 33fe0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9fa04 ntdll 0x0000000080120000 + 33fe0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9fa04 ntdll 0x0000000080120000 + 33fe0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c6f4 KERNELBASE 0x000000007d270000 + 46891 UE4Editor-TraceLog 0x0000000078020000 + e10b UE4Editor-TraceLog 0x0000000078020000 + 1056 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 5718aa KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21736</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5352</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20572</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7600</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2932</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1964</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7504</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11556</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16088</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3840</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a77c0 UE4Editor-Core 0x0000000025ee0000 + a8b1d UE4Editor-Core 0x0000000025ee0000 + b0eeb UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10768</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a8445 UE4Editor-Core 0x0000000025ee0000 + a8aa3 UE4Editor-Core 0x0000000025ee0000 + 3e14cd UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5740</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17220</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16980</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17796</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16092</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22788</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22152</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21560</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22932</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20520</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c6f4 KERNELBASE 0x000000007d270000 + 46891 UE4Editor-Core 0x0000000025ee0000 + 30ec65 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>FAsyncWriter_CoopShooter</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Media 0x000000005e070000 + 42bc UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23600</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9fa04 ntdll 0x0000000080120000 + 33fe0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c6f4 KERNELBASE 0x000000007d270000 + 46891 UE4Editor-HTTP 0x000000001c6f0000 + 988f6 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c6f4 KERNELBASE 0x000000007d270000 + 46891 UE4Editor-WebSockets 0x0000000006870000 + 15c3e UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-OnlineSubsystem 0x0000000006b30000 + 141786 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18156</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17516</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + 1c62b5 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13188</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c6f4 KERNELBASE 0x000000007d270000 + 46891 UE4Editor-Core 0x0000000025ee0000 + 591783 UE4Editor-ApplicationCore 0x0000000071220000 + 371e7 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9cbc4 KERNELBASE 0x000000007d270000 + 58037 CRYPT32 0x000000007df80000 + 48f46 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 nvwgf2umx 0x000000002cf20000 + b92569 nvwgf2umx 0x000000002cf20000 + 134912c KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 nvwgf2umx 0x000000002cf20000 + 506656 nvwgf2umx 0x000000002cf20000 + 134912c KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 nvwgf2umx 0x000000002cf20000 + 506656 nvwgf2umx 0x000000002cf20000 + 134912c KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 nvwgf2umx 0x000000002cf20000 + 506656 nvwgf2umx 0x000000002cf20000 + 134912c KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 nvwgf2umx 0x000000002cf20000 + 506656 nvwgf2umx 0x000000002cf20000 + 134912c KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 nvwgf2umx 0x000000002cf20000 + 3cb1a3 nvwgf2umx 0x000000002cf20000 + 3ca380 nvwgf2umx 0x000000002cf20000 + 3c0ecd nvwgf2umx 0x000000002cf20000 + c8e65a nvwgf2umx 0x000000002cf20000 + 134912c KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 nvwgf2umx 0x000000002cf20000 + 506656 nvwgf2umx 0x000000002cf20000 + 134912c KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Messaging 0x0000000005090000 + 1e530 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24244</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c6f4 KERNELBASE 0x000000007d270000 + 46891 UE4Editor-Core 0x0000000025ee0000 + 591783 UE4Editor-IOSTargetPlatform 0x00000000050e0000 + 12fe2 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19252</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-XGEController 0x0000000077d30000 + 9208 UE4Editor-XGEController 0x0000000077d30000 + 3b72 UE4Editor-XGEController 0x0000000077d30000 + 8702 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18536</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c6f4 KERNELBASE 0x000000007d270000 + 46891 UE4Editor-Core 0x0000000025ee0000 + 591783 UE4Editor-Engine 0x000000000c130000 + 128c31b UE4Editor-Engine 0x000000000c130000 + 125fba7 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c6f4 KERNELBASE 0x000000007d270000 + 46891 UE4Editor-DerivedDataCache 0x00000000381d0000 + 2987a UE4Editor-DerivedDataCache 0x00000000381d0000 + 260b4 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7716</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c6f4 KERNELBASE 0x000000007d270000 + 46891 UE4Editor-Core 0x0000000025ee0000 + 591783 UE4Editor-AssetRegistry 0x0000000042740000 + 50b4c UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23912</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c6f4 KERNELBASE 0x000000007d270000 + 46891 UE4Editor-Core 0x0000000025ee0000 + 591783 UE4Editor-AssetRegistry 0x0000000042740000 + 526e8 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c6f4 KERNELBASE 0x000000007d270000 + 46891 UE4Editor-Core 0x0000000025ee0000 + 591783 UE4Editor-Engine 0x000000000c130000 + 169d93c UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23044</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 nvwgf2umx 0x000000002cf20000 + 506656 nvwgf2umx 0x000000002cf20000 + 134912c KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-Core 0x0000000025ee0000 + a8445 UE4Editor-Core 0x0000000025ee0000 + a8aa3 UE4Editor-RenderCore 0x0000000035e70000 + 8f892 UE4Editor-RenderCore 0x0000000035e70000 + 953d4 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c6f4 KERNELBASE 0x000000007d270000 + 46891 UE4Editor-Core 0x0000000025ee0000 + 591783 UE4Editor-RenderCore 0x0000000035e70000 + 95518 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17528</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c6f4 KERNELBASE 0x000000007d270000 + 46891 UE4Editor-Core 0x0000000025ee0000 + 591783 UE4Editor-TcpMessaging 0x00000000f9310000 + dba9 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24200</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-UdpMessaging 0x00000000f92a0000 + 23b8b UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15084</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-UdpMessaging 0x00000000f92a0000 + 23b00 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20544</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 KERNELBASE 0x000000007d270000 + 38b03 UE4Editor-Core 0x0000000025ee0000 + 593e9e UE4Editor-UdpMessaging 0x00000000f92a0000 + 23e0d UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 mswsock 0x000000007c850000 + 82ed mswsock 0x000000007c850000 + f20a WS2_32 0x000000007ef70000 + 11f7c UE4Editor-Sockets 0x0000000040590000 + 11529 UE4Editor-Sockets 0x0000000040590000 + 1a1ba UE4Editor-UdpMessaging 0x00000000f92a0000 + 294da UE4Editor-UdpMessaging 0x00000000f92a0000 + 23d60 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000080120000 + 9c0f4 mswsock 0x000000007c850000 + 82ed mswsock 0x000000007c850000 + f20a WS2_32 0x000000007ef70000 + 11f7c UE4Editor-Sockets 0x0000000040590000 + 11529 UE4Editor-Sockets 0x0000000040590000 + 1a1ba UE4Editor-UdpMessaging 0x00000000f92a0000 + 294da UE4Editor-UdpMessaging 0x00000000f92a0000 + 23d60 UE4Editor-Core 0x0000000025ee0000 + 59050b UE4Editor-Core 0x0000000025ee0000 + 587ee0 KERNEL32 0x000000007f090000 + 17bd4 ntdll 0x0000000080120000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21400</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637285257330550000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\DW\Documents\GitHub\Coop-Multiplayer-Shooter\CoopShooter\Binaries\Win64\UE4Editor-CoopShooter.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
